env: Stigmergy

env_args:
    stigmergy_value: 15
    evaporation_speed: 1
    stigmergy_radius: 2
    episode_limit: 10000
    map_width: 10
    map_height:  10
    max_ticks: 100
    save_tmp: False
    avg_size: 100
    log_step: 10
    save_step: 10
    drones: 
        number: 5
        color: [255,255,255]    # TODO: add pygame colors
        positions: ~            # if ~ then positions are random
        obs_radius: 2

    targets:
        number: 5   
        color: [255,0,0]
        positions: ~    # if ~ then positions are random

    pheromones: ~       # no pheromones are initially on the environment

    walls: 
        - wall1:
            start: []
            end: []
            orientation: vertical
            color: [0,255,0]

        - wall2:
            start: []
            end: []
            orientation: horizontal
            color: [0,255,0]
          
# Set explicitely the runner and batch parameters
runner: "episode"
batch_size_run: 1
batch_size: 1
buffer_size: 8

learner_log_interval: 20000
log_interval: 20000
runner_log_interval: 20000
t_max: 10050000
test_interval: 20000
test_nepisode: 24
test_greedy: True

